plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // For Java 8
}

group = 'org.oldskooler'
// version = '1.5'
mainClassName = 'org.alexdev.http.HavanaWeb'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

dependencies {
    // https://mvnrepository.com/artifact/io.pebbletemplates/pebble
    implementation group: 'io.pebbletemplates', name: 'pebble', version: '3.1.5'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.5'

    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'

    // https://github.com/Quackster/Kepler/Kepler-Server
    implementation project(':Havana-Server')

    implementation 'com.github.Quackster:Avatara4j:v1.0.2'
    implementation 'com.github.Quackster:duckHTTPD:v1.0.2'
}


// Configure the shadow jar (fat jar). Defaults to classifier "all".
// The below sets the file name to the expected output
tasks.shadowJar {
    // Produces <project.name>-<project.version>.jar (no "-all" suffix).
    archiveClassifier.set("")
    archiveFileName.set("${project.name}-${project.version}.jar")
}

artifacts {
    archives tasks.named("shadowJar")
}
