plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.graalvm.buildtools.native'
}

group = 'org.oldskooler'
// version = '1.5'
mainClassName = 'org.alexdev.http.HavanaWeb'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.GRAAL_VM
    }
}

dependencies {
    // https://mvnrepository.com/artifact/io.pebbletemplates/pebble
    implementation group: 'io.pebbletemplates', name: 'pebble', version: '3.1.5'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'

    // https://github.com/Quackster/Kepler/Kepler-Server
    implementation project(':Havana-Server')

    implementation 'com.github.Quackster:Avatara4j:v1.0.2'
    implementation 'com.github.Quackster:duckHTTPD:v1.0.2'
}


// Configure the shadow jar (fat jar). Defaults to classifier "all".
// The below sets the file name to the expected output
tasks.shadowJar {
    // Produces <project.name>-<project.version>.jar (no "-all" suffix).
    archiveClassifier.set("")
    archiveFileName.set("${project.name}-${project.version}.jar")
}

artifacts {
    archives tasks.named("shadowJar")
}

graalvmNative {
    toolchainDetection = true

    binaries {
        main {
            imageName = 'havana-web'
            mainClass = 'org.alexdev.http.HavanaWeb'
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(21)
                vendor = JvmVendorSpec.GRAAL_VM
            }

            buildArgs.addAll(
                // Initialize at runtime (required for Netty, crypto, logging, templates, etc.)
                '--initialize-at-run-time=io.netty',
                '--initialize-at-run-time=org.bouncycastle',
                '--initialize-at-run-time=org.springframework.security.crypto',
                '--initialize-at-run-time=com.zaxxer.hikari',
                '--initialize-at-run-time=org.mariadb',
                '--initialize-at-run-time=org.slf4j',
                '--initialize-at-run-time=org.apache.log4j',
                '--initialize-at-run-time=com.google.gson',
                '--initialize-at-run-time=io.pebbletemplates',
                '--initialize-at-run-time=com.maxmind',
                // Enable HTTP/HTTPS protocols
                '--enable-url-protocols=http,https',
                // Report stack traces on errors
                '-H:+ReportExceptionStackTraces',
                // Install exit handlers
                '--install-exit-handlers'
                // Note: Havana-Web requires --force-fallback on GraalVM CE 21 due to ScopedMemoryAccess linker bug
            )

            // Use tracing agent config if available
            configurationFileDirectories.from(file('src/main/resources/META-INF/native-image'))
        }
    }

    agent {
        enabled = true
        defaultMode = 'standard'

        metadataCopy {
            inputTaskNames.add('run')
            outputDirectories.add('src/main/resources/META-INF/native-image')
            mergeWithExisting = true
        }
    }
}
