cast.entry.39=hh_human_50_acc_face
cast.entry.33=hh_human_acc_face
cast.entry.11=hh_human_hair
client.fatal.error.url=[HTTP_TAG]://classichabbo.com/client_error
link.format.userpage=[HTTP_TAG]://classichabbo.com/home/%ID%/id
room.rating.enable=1
interface.cmds.active.ctrl=["move","rotate"]
cast.entry.28=hh_recycler
avatar.editor.character.update.url=[HTTP_TAG]://[SSL_DOMAIN]/profile
cast.entry.14=hh_human_shoe
cast.entry.16=hh_pets_common
cast.entry.6=hh_human
link.format.collectibles=[HTTP_TAG]://[SSL_DOMAIN]/credits/collectables
room.cast.11=hh_human_fx
interstitial.max.displays=5
room.cast.1=hh_soundmachine
interface.cmds.item.ctrl=[]
cast.entry.40=hh_human_50_acc_head
cast.entry.32=hh_human_acc_eye
cast.entry.34=hh_human_acc_head
interface.cmds.user.owner=["take_rights","give_rights","kick","friend","trade","ignore","unignore","userpage"]
cast.entry.15=hh_kiosk_room
room.recommendations=1
room.cast.10=hh_roomdimmer
link.format.friendlist.pref=[HTTP_TAG]://classichabbo.com/profile/friendsmanagement?tab=6
cast.entry.41=hh_human_50_body
cast.entry.10=hh_human_hats
room.cast.5=hh_human_50_leg
cast.entry.30=hh_badges
cast.entry.4=hh_interface
cast.entry.31=hh_entry_init
interface.cmds.user.ctrl=["kick","friend","trade","ignore","unignore","userpage"]
cast.entry.19=hh_furni_classes
interface.cmds.photo.owner=["pick","delete"]
cast.entry.21=hh_club
displayer.tag.expiration.time=600000
swimjump.key.list=[#run1:"A", #run2:"D", #dive1:"W", #dive2:"E", #dive3:"A", #dive4:"S", #dive5:"D", #dive6:"Z", #dive7:"X", #jump:"SPACE"]
link.format.credits=[HTTP_TAG]://classichabbo.com/credits
cast.entry.17=hh_room_utils
cast.entry.46=hh_ig
cast.entry.44=hh_pets
games.tickets.hide=0
navigator.cache.duration=30
cast.entry.35=hh_human_50_face
cast.entry.45=hh_guide
cast.entry.47=hh_ig_interface
cast.entry.48=hh_tutorial
cast.entry.20=hh_room
room.cast.4=hh_human_50_shirt
room.cast.3=hh_human_acc_waist
interface.cmds.photo.ctrl=[]
cast.entry.18=hh_room_ui
club.subscription.disabled=1
cast.entry.12=hh_human_shirt
interface.cmds.user.friend=["friend","trade","ignore","unignore","userpage"]
room.cast.2=hh_human_acc_chest
cast.entry.24=hh_cat_new
link.format.mailpage=[HTTP_TAG]://classichabbo.com/me#mail/compose/%recipientid%
text.render.compatibility.mode=2
interface.cmds.active.owner=["move","rotate","pick"]
cast.entry.43=hh_instant_messenger
group.badge.url=[HTTP_TAG]://[SSL_DOMAIN]/habbo-imaging/badge/%imagerdata%.gif
interstitial.interval=180000
cast.entry.1=hh_entry_[HOTEL_VIEW_TAG]
cast.entry.7=hh_human_body
cast.entry.13=hh_human_leg
client.full.refresh.period=5000
group_logo_url_template=[HTTP_TAG]://[SSL_DOMAIN]/habbo-imaging/badge-fill/%imagerdata%.gif
cast.entry.42=hh_friend_list
cast.entry.2=hh_entry_base
room.cast.9=hh_human_50_acc_waist
text.crap.fixing=1
cast.entry.26=hh_buffer
client.version.id=401
cast.entry.27=hh_dynamic_downloader
moderator.cmds=[":alert x",":ban x",":kick x",":superban x",":shutup x",":unmute x",":transfer x",":softkick x"]
rosetta.warning.page.url=[HTTP_TAG]://classichabbo.com/client_popup/rosetta_info
link.format.mail.inbox=[HTTP_TAG]://classichabbo.com/me#mail
link.format.user.search=[HTTP_TAG]://classichabbo.com/me#habbo-search
room.cast.6=hh_human_50_shoe
room.cast.8=hh_human_50_acc_chest
cast.entry.36=hh_human_50_hats
avatar.editor.url=%predefined%/profile
cast.entry.22=hh_photo
link.format.habboclub=[HTTP_TAG]://%predefined%/credits/club
link.format.club=[HTTP_TAG]://classichabbo.com/credits/club
cast.entry.23=hh_navigator
castload.retry.delay=20000
link.format.mail.compose=[HTTP_TAG]://classichabbo.com/me#mail/compose/%recipientid%/%random%/
interface.cmds.item.owner=["pick"]
link.format.pets=[HTTP_TAG]://classichabbo.com/hotel/pets
interface.cmds.user.personal=["badge","dance","wave","hcdance","userpage"]
paalu.key.list=[#bal1:"Q", #bal2:"E", #push1:"A", #push2:"D", #move1:"N", #move2:"M", #stabilise:"SPACE"]
pixels.enabled=true
link.format.tag.search=[HTTP_TAG]://classichabbo.com/tag/search?tag=%tag%
room.cast.small.1=hh_pets_50
cast.entry.25=hh_cat_gfx_all
cast.entry.5=hh_patch_uk
cast.entry.9=hh_human_item
room.cast.12=hh_human_50_fx
cast.entry.37=hh_human_50_hair
interstitial.show.time=3000
cast.entry.38=hh_human_50_acc_eye
cast.entry.8=hh_human_face
room.cast.private=["hh_room_private", "hh_room_landscapes"]
client.flood.timeout=1
cast.entry.29=hh_poll
room.cast.7=hh_human_50_item
cast.entry.3=hh_shared
friend_request_options=Advanced options.
char.conversion.mac=[128:219,130:226,131:196,132:227,133:201,134:160,135:224,136:246,137:228,139:220,140:206,145:212,146:213,147:210,148:211,149:165,150:208,151:209,152:247,153:170,155:221,156:207,159:217,161:193,165:180,167:164,168:172,170:187,171:199,172:194,173:208,174:168,176:161,180:171,182:166,183:225,184:252,186:188,187:200,191:192,192:203,193:231,194:229,195:204,196:128,197:129,198:174,199:130,200:233,201:131,202:230,203:232,204:237,205:234,206:235,207:236,209:132,210:241,211:238,212:239,213:205,214:133,216:175,217:244,218:242,219:243,220:134,223:167,224:136,225:135,226:137,227:139,228:138,229:140,230:190,231:141,232:143,233:142,234:144,235:145,236:147,237:146,238:148,239:149,241:150,242:152,243:151,244:153,246:154,247:214,248:191,249:157,250:156,251:158,252:159,255:216]
profile.events.enabled=false
profile.fields.enabled=false
profiler.enabled=false
profile.core.enabled=false
profile.network.enabled=false
client.use.invites=1
external.figurepartlist.txt=[HTTP_TAG]://[SSL_DOMAIN]/dcr/v31/gamedata/figuredata.xml
productdata.load.url=[HTTP_TAG]://[SSL_DOMAIN]/dcr/v31/gamedata/productdata.txt
hotelview.banner.url=[HTTP_TAG]://[SSL_DOMAIN]/gamedata/banner
purse.transactions.active=1
loading.bar.active=1
client.textdata.utf8=1
logout.disconnect.url=[HTTP_TAG]://classichabbo.com/account/disconnected?reason=logout&origin=popup
logout.concurrent.url=
[HTTP_TAG]://classichabbo.com/account/disconnected?reason=concurrentlogin&origin=popup
furnidata.load.url=[HTTP_TAG]://[SSL_DOMAIN]/dcr/v31/gamedata/furnidata.txt
dynamic.download.name.template=hh_furni_xx_%typeid%.cct
navigator.visible.public.root=3
room.default.wall=201
figure.draworder.xml.secure=[HTTP_TAG]://[SSL_DOMAIN]/dcr/v31/gamedata/draworder.xml
client.window.title=Habbo Hotel
navigator.private.default=4
room.default.floor=111
struct.font.tooltip=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
navigator.public.default=3
stats.tracking.javascript.template=/\TCODE
struct.font.link=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#underline]]
flash.dynamic.download.url=[HTTP_TAG]://[SSL_DOMAIN]/dcr/hof_furni/
flash.dynamic.download.name.template=%revision%/%typeid%.swf
fuse.project.id=habbo_uk
figure.animation.xml=[HTTP_TAG]://[SSL_DOMAIN]/dcr/v31/gamedata/animation.xml
private.image.library.url=[CDN_IMAGES]
dynamic.download.url=[HTTP_TAG]://[SSL_DOMAIN]/dcr/hof_furni/
figure.partsets.xml=[HTTP_TAG]://[SSL_DOMAIN]/dcr/v31/gamedata/partsets.xml
tutorial.name.new_user_flow=NUF_mini
external.figurepartlist.txt.secure=[HTTP_TAG]://[SSL_DOMAIN]/dcr/v31/gamedata/figuredata.xml
navigator.visible.private.root=4
struct.font.italic=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#italic]]
language=en
image.library.url=[CDN_IMAGES]
struct.font.plain=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
navigator.default.view=public
security.cast.load.url=[HTTP_TAG]://[SSL_DOMAIN]/dcr/v31/gamedata/sec.cct?t=%token%
logout.url=[HTTP_TAG]://[SSL_DOMAIN]/account/disconnected?reason=logout&origin=popup
figure.draworder.xml=[HTTP_TAG]://[SSL_DOMAIN]/dcr/v31/gamedata/draworder.xml
stats.tracking.javascript=google
struct.font.bold=[#font:"vb",#fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
struct.font.grey=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#666666"),#ilk:#struct,#fontStyle:[#italic]]
permitted.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,
dynamic.download.samples.template=sounds/%typeid%.cct
handitem.camera.select_handler=photo_interface
navigator.room.forward.timeout=0
cast.entry.49=hh_tutorial_fix
client.allow.cross.domain=1
client.notify.cross.domain=0
handitem.right.45 = 57
handitem.right.46 = 58
handitem.right.47 = 59
handitem.right.50 = 62
