char.conversion.mac=[128:219,130:226,131:196,132:227,133:201,134:160,135:224,136:246,137:228,139:220,140:206,145:212,146:213,147:210,148:211,149:165,150:208,151:209,152:247,153:170,155:221,156:207,159:217,161:193,165:180,167:164,168:172,170:187,171:199,172:194,173:208,174:168,176:161,180:171,182:166,183:225,184:252,186:188,187:200,191:192,192:203,193:231,194:229,195:204,196:128,197:129,198:174,199:130,200:233,201:131,202:230,203:232,204:237,205:234,206:235,207:236,209:132,210:241,211:238,212:239,213:205,214:133,216:175,217:244,218:242,219:243,220:134,223:167,224:136,225:135,226:137,227:139,228:138,229:140,230:190,231:141,232:143,233:142,234:144,235:145,236:147,237:146,238:148,239:149,241:150,242:152,243:151,244:153,246:154,247:214,248:191,249:157,250:156,251:158,252:159,255:216]
stats.tracking.javascript=google
productdata.load.url=http://localhost/flash/gamedata/productdata.txt
image.library.questing.url=http://localhost/c_images/Quests/
purse.widget.enabled=1
avatar.widget.enabled=1
figure.partsets.xml=http://localhost/flash/gamedata/figurepartconfig/partsets.xml
struct.font.grey=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#666666"),#ilk:#struct,#fontStyle:[#italic]]
viral.furni.post_type=appRequest
billboard.adwarning.left.url=AdWarningsUK/ad_warning_L.png
security.cast.load.url=http://localhost/gordon/RELEASE38-22219-22056-200910151012_31a79855239b3813da4dbae573bd0f54/sec.cct?t=%token%
navigator.default.view=public
latencytest.interval=20000
external.figurepartlist.txt=http://localhost/flash/gamedata/figuredata.xml
image.library.url=http://localhost/c_images/
navigator.visible.public.root=3
permitted.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,
external.texts.txt=http://localhost/flash/gamedata/external_flash_texts.txt
latencytest.report.delta=100
struct.font.bold=[#font:"vb",#fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
figure.draworder.xml=http://localhost/flash/gamedata/figurepartconfig/draworder.xml
client.hotel_view.image=hotel_view_images_hq/hotelview_default.png
billboard.adwarning.right.url=AdWarningsUK/ad_warning_R.png
image.library.catalogue.url=http://localhost/c_images/catalogue/
flash.dynamic.download.url=http://localhost/dcr/hof_furni/
room.default.wall=201
new.chat.bubbles.enabled=1
navigator.always_open_after_login=0
menu.avatar.enabled=true
infostand.use.button.enabled=1
purse.widget.currency.shells.enabled=0
feed.badge_decorations.decoration_id=001
purse.transactions.active=1
new.chat.widget.enabled=1
client.use.invites=1
struct.font.plain=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
hotelview.banner.url=http://localhost/flash/gamedata/banner.png
client.textdata.utf8=1
logout.concurrent.url=http://localhost/client_connection_failed
figure.animation.xml=http://localhost/flash/gamedata/figurepartconfig/animation.xml
dynamic.download.url=http://localhost/r38/furniture/
language=en
struct.font.italic=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#italic]]
feed.badge_decorations.album=Feed_Badges
external.figurepartlist.txt.secure=http://localhost/flash/gamedata/figuredata.xml
logout.url=http://localhost/client_connection_failed
room.default.floor=111
navigator.public.default=3
tutorial.name.new_user_flow=NUF_mini
furnidata.load.url=http://localhost/flash/gamedata/furnidata.txt
flash.dynamic.download.name.template=%typeid%.swf
struct.font.tooltip=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
struct.font.link=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#underline]]
figure.draworder.xml.secure=http://localhost/flash/gamedata/figurepartconfig/draworder.xml
fuse.project.id=habbo_de
flash.dynamic.download.samples.template=mp3/sound_machine_sample_%typeid%.mp3
navigator.private.default=4
client.window.title=Habbo Hotel
dynamic.download.name.template=hh_furni_xx_%typeid%.cct
avatareditor.allowclubtryout=1
private.image.library.url=http://localhost/c_images/
logout.disconnect.url=http://localhost/client_connection_failed
latencytest.report.index=3
dynamic.download.samples.template=%typeid%.cct
navigator.visible.private.root=4
stats.tracking.javascript.template=\TCODE
link.format.friendlist.pref=http://localhost/r38/profile/friendsmanagement?tab=6
cast.entry.10=hh_human_hats
cast.entry.11=hh_human_hair
cast.entry.12=hh_human_shirt
interface.cmds.user.friend=["friend","trade","ignore","unignore","userpage"]
cast.entry.13=hh_human_leg
cast.entry.14=hh_human_shoe
cast.entry.15=hh_kiosk_room
cast.entry.17=hh_room_utils
cast.entry.16=hh_pets_common
cast.entry.19=hh_furni_classes
cast.entry.18=hh_room_ui
cfh.usercategories.withnoharasser=101,102,103,104,105,106
room.cast.12=hh_human_50_fx
interface.cmds.active.ctrl=["move","rotate"]
room.cast.11=hh_human_fx
room.cast.10=hh_roomdimmer
client.minimail.embed.enabled=true
room.cast.1=hh_soundmachine
room.cast.2=hh_human_acc_chest
room.cast.3=hh_human_acc_waist
club.subscription.disabled=1
cfh.usercategories.withharasser=101,102,103,104,105,106
room.cast.8=hh_human_50_acc_chest
room.cast.9=hh_human_50_acc_waist
moderatoractionlog.url=http://theallseeingeye.sulake.com/ase/habbo/de/housekeeping/extra/hobba/moderator_activity.action?searchCriteria.habboName=
room.cast.4=hh_human_50_shirt
interstitial.interval=120000
room.cast.5=hh_human_50_leg
room.cast.6=hh_human_50_shoe
room.cast.7=hh_human_50_item
navigator.tagcolorlimit.yellow=500
interstitial.show.time=5000
avatar.editor.club.promo.image=http://localhost/c_images/catalogue/club_promo_uk.gif
room.rating.enable=1
interface.cmds.user.personal=["badge","dance","wave","hcdance","userpage"]
paalu.key.list=[#bal1:"Q", #bal2:"E", #push1:"A", #push2:"D", #move1:"N", #move2:"M", #stabilise:"SPACE"]
navigator.cache.duration=30
navigator.colorlimit.orange=80
room.cast.private=["hh_room_private", "hh_room_landscapes"]
displayer.tag.expiration.time=600000
navigator.default_tab=official
navigator.tagcolorlimit.orange=1000
client.full.refresh.period=5000
interface.cmds.user.owner=["take_rights","give_rights","kick","friend","trade","ignore","unignore","userpage"]
text.crap.fixing=1
castload.retry.delay=20000
roomenterad.habblet.enabled=true
navigator.always_open_after_login=0
interstitial.enabled=true
pixels.enabled=true
friendbar.enabled=true
interface.cmds.item.owner=["pick"]
cast.entry.42=hh_friend_list
interface.cmds.photo.owner=["pick","delete"]
cast.entry.41=hh_human_50_body
room.cast.small.1=hh_pets_50
cast.entry.44=hh_pets
interface.cmds.active.owner=["move","rotate","pick"]
cast.entry.43=hh_instant_messenger
cast.entry.45=hh_guide
embed.showInRoomInfo=true
client.fatal.error.url=http://localhost/client_error	
cast.entry.40=hh_human_50_acc_head
swimjump.key.list=[#run1:"A", #run2:"D", #dive1:"W", #dive2:"E", #dive3:"A", #dive4:"S", #dive5:"D", #dive6:"Y", #dive7:"X", #jump:"SPACE"]
cast.entry.9=hh_human_item
cast.entry.8=hh_human_face
cast.entry.7=hh_human_body
cast.entry.6=hh_human
cast.entry.5=hh_patch_de
cast.entry.4=hh_interface
cast.entry.3=hh_shared
cast.entry.2=hh_entry_base
cast.entry.1=hh_entry_de
client.credits.embed.enabled=true
avatar.editor.trial.promo=1
text.render.compatibility.mode=2
moderator.cmds=[":alert x",":ban x",":kick x",":superban x",":shutup x",":unmute x",":transfer x",":softkick x"]
cast.entry.38=hh_human_50_acc_eye
cast.entry.39=hh_human_50_acc_face
cast.entry.37=hh_human_50_hair
cast.entry.36=hh_human_50_hats
cast.entry.35=hh_human_50_face
avatar.editor.club.promo=0
cast.entry.34=hh_human_acc_head
cast.entry.33=hh_human_acc_face
cast.entry.32=hh_human_acc_eye
cast.entry.31=hh_entry_init
cast.entry.30=hh_badges
navigator.colorlimit.yellow=50
interstitial.max.displays=5
client.flood.timeout=30000
client.version.id=401
navigator.tagcolorlimit.red=2000
cast.entry.27=hh_dynamic_downloader
cast.entry.28=hh_recycler
cast.entry.29=hh_poll
cast.entry.24=hh_cat_new
cast.entry.23=hh_navigator
cast.entry.26=hh_buffer
cast.entry.25=hh_cat_gfx_all
cast.entry.20=hh_room
cast.entry.22=hh_photo
infostand.report.show=1
cast.entry.21=hh_club
subscription.reminder.when.days.left=5
navigator.colorlimit.red=92
interface.cmds.user.ctrl=["kick","friend","trade","ignore","unignore","userpage"]
interface.cmds.photo.ctrl=[]
interface.cmds.item.ctrl=[]
lagWarningLog.enabled=1
client.toolbar.static.enabled=true
questing.startQuestDelayInSeconds=10
client.hotel_view.show_on_startup=1
cfh.usercategories.withnoharasser=101,102,103,104,105,106
roominfo.widget.enabled=1
navigator.always_open_after_login=0
client.minimail.embed.enabled=true
friend_bar.helper.friend_finding.enabled=true
interstitial.enabled=true
pixels.enabled=true
questing.enabled=true
welcome.screen.enabled=0
link.format.club=http://%predefined%/credits/habboclub
club.subscription.disabled=1
cfh.usercategories.withharasser=101,102,103,104,105,106
client.fatal.error.url=http://%predefined%/client_error
embed.showInRoomInfo=true
friendbar.enabled=true
interstitial.interval=120000
interstitial.show.time=5000
client.allow.external.links=1
client.credits.embed.enabled=true
room.rating.enable=1
navigator.colorlimit.yellow=50
new.chat.widget.enabled=1
interstitial.max.displays=8
questing.defaultCampaign=room_builder
navigator.colorlimit.orange=80
link.format.collectibles=http://%predefined%/credits/collectibles
link.format.userpage=http://%predefined%//rd/%ID%
avatar.widget.enabled=1
navigator.default_tab=official
client.logout.enabled=true
subscription.reminder.when.days.left=5
infostand.report.show=1
navigator.colorlimit.red=92
client.news.embed.enabled=true
purse.widget.enabled=1
questing.showDetailsForNextQuest=true
room.dragging.always_center=0
client.allow.facebook.like=1
catalog.drag_and_drop=true
hover.name.enabled=true
trax.player.sample.memory.purge.enabled=1
standaloneAchievementList.enabled=true
menu.own_avatar.enabled=1
menu.avatar.enabled=true
questing.useWing=true
catalog.furniture.animation=true
friendbar.notifications.enabled=true
userdefinedroomevents.enabled=true
room.recommendations=1
avatar.editor.trial.promo=1
userdefinedroomevents.enabled=true
text.crap.fixing=1
welcome.screen.enabled=1
menu.avatar.enabled=true
hover.name.enabled=true
new.chat.bubbles.enabled=1
infostand.use.button.enabled=1
inventory.furni.tab.new=new
questing.enabled=true
standaloneAchievementList.enabled=true
menu.own_avatar.enabled=1
toolbar.new_additions.notification.enabled=true
simple.memenu.enabled=1
friendbar.requests.enabled=true
friendbar.notifications.enabled=true
friendbar.stream.enabled=true
supersaverads.video.promo.enabled=true
group.badge.url=http://localhost/habbo-imaging/badge/%imagerdata%.gif
group.homepage.url=http://localhost/groups/%groupid%/id