<br />
<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bobba_26'@'che.boxsecured.com' (using password: YES) in <b>/home3/bobba/public_html/includes/classes.php</b> on line <b>378</b><br />
<br />
<b>Warning</b>:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in <b>/home3/bobba/public_html/includes/classes.php</b> on line <b>379</b><br />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Bobba: Page not found </title>

<script type="text/javascript">
var andSoItBegins = (new Date()).getTime();
</script>
    <link rel="shortcut icon" href="http://bobbadreams.net/web-gallery/v2/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="alternate" type="application/rss+xml" title="Bobba: RSS" href="http://bobbadreams.net/articles/rss.xml" />
<script src="http://bobbadreams.net/web-gallery/static/js/libs2.js" type="text/javascript"></script>
<script src="http://bobbadreams.net/web-gallery/static/js/visual.js" type="text/javascript"></script>
<script src="http://bobbadreams.net/web-gallery/static/js/libs.js" type="text/javascript"></script>
<script src="http://bobbadreams.net/web-gallery/static/js/common.js" type="text/javascript"></script>
<script src="http://bobbadreams.net/web-gallery/static/js/fullcontent.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://bobbadreams.net/web-gallery/v2/styles/style.css" type="text/css" />
<link rel="stylesheet" href="http://bobbadreams.net/web-gallery/v2/styles/buttons.css" type="text/css" />
<link rel="stylesheet" href="http://bobbadreams.net/web-gallery/v2/styles/boxes.css" type="text/css" />
<link rel="stylesheet" href="http://bobbadreams.net/web-gallery/v2/styles/tooltips.css" type="text/css" />
<link rel="stylesheet" href="http://bobbadreams.net/web-gallery/styles/local/com.css" type="text/css" />

<script src="http://bobbadreams.net/web-gallery/js/local/com.js" type="text/javascript"></script>

<script type="text/javascript">
document.habboLoggedIn = false;
var habboName = null;
var ad_keywords = "";
var habboReqPath = "http://bobbadreams.net";
var habboStaticFilePath = "http://bobbadreams.net/web-gallery";
var habboImagerUrl = "http://bobbadreams.net/habbo-imaging/";
var habboPartner = "";
window.name = "habboMain";
if (typeof HabboClient != "undefined") { HabboClient.windowName = "client"; }

</script>



<meta name="description" content="Join the world's largest virtual hangout where you can meet and make friends. Design your own rooms, collect cool furniture, throw parties and so much more! Create your FREE Bobba today!" />
<meta name="keywords" content="Bobba, virtual, world, join, groups, forums, play, games, online, friends, teens, collecting, social network, create, collect, connect, furniture, virtual, goods, sharing, badges, social, networking, hangout, safe, music, celebrity, celebrity visits, cele" />

<!--[if IE 8]>
<link rel="stylesheet" href="http://bobbadreams.net/web-gallery/v2/styles/ie8.css" type="text/css" />
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" href="http://bobbadreams.net/web-gallery/v2/styles/ie.css" type="text/css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" href="http://bobbadreams.net/web-gallery/v2/styles/ie6.css" type="text/css" />
<script src="http://bobbadreams.net/web-gallery/static/js/pngfix.js" type="text/javascript"></script>
<script type="text/javascript">
try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {}
</script>

<style type="text/css">
body { behavior: url(http://bobbadreams.net/web-gallery/js/csshover.htc); }
</style>
<![endif]-->
<meta name="build" content="PHPRetro 4.0.10 BETA" />
</head>
<body id="home" class="anonymous ">
<div id="overlay"></div>
<div id="header-container">
	<div id="header" class="clearfix">
		<h1><a href="http://bobbadreams.net/"></a></h1>
       <div id="subnavi">
            <div id="subnavi-user">
                <div class="clearfix">&nbsp;</div>
                <p>
				        <a href="http://bobbadreams.net/client" id="enter-hotel-open-medium-link" target="client" onclick="HabboClient.openOrFocus(this); return false;">Enter Bobba Dreams</a>
                </p>
            </div>
            <div id="subnavi-login">
                <form action="http://bobbadreams.net/account/submit" method="post" id="login-form">
            		<input type="hidden" name="page" value="/privat/haaabbo/htdocs/r31/hof_furni/sound_machine_sample_648.cct" />
                    <ul>
                        <li>
                            <label for="login-username" class="login-text"><b>Username</b></label>

                            <input tabindex="1" type="text" class="login-field" name="username" id="login-username" />
		                    <a href="#" id="login-submit-new-button" class="new-button" style="float: left; display:none"><b>Log in</b><i></i></a>
                            <input type="submit" id="login-submit-button" value="Log in" class="submit"/>
                        </li>
                        <li>
                            <label for="login-password" class="login-text"><b>Password</b></label>
                            <input tabindex="2" type="password" class="login-field" name="password" id="login-password" />
                            <input tabindex="3" type="checkbox" name="_login_remember_me" value="true" id="login-remember-me" />

                            <label for="login-remember-me" class="left">Remember me</label>
                        </li>
                    </ul>
                </form>
                <div id="subnavi-login-help" class="clearfix">
                    <ul>
                        <li class="register"><a href="http://bobbadreams.net/account/password/forgot" id="forgot-password"><span>I forgot my password/username</span></a></li>
                    	<li><a href="http://bobbadreams.net/register"><span>Register</span></a></li>

                    </ul>
                </div>
<div id="remember-me-notification" class="bottom-bubble" style="display:none;">
	<div class="bottom-bubble-t"><div></div></div>
	<div class="bottom-bubble-c">
					By selecting 'remember me' you will stay signed in on this computer until you click 'Sign Out'. If this is a public computer please do not use this feature.	</div>
	<div class="bottom-bubble-b"><div></div></div>
</div>

            </div>
        </div>
		<script type="text/javascript">
			LoginFormUI.init();
			RememberMeUI.init("right");
		</script>
<ul id="navi">
				<li id="tab-register-now"><a href="http://bobbadreams.net/register">Register now!</a><span></span></li>  
				<li>
			<a href="http://bobbadreams.net/community">Community</a>			<span></span>
		</li>
		<li>
			<a href="http://bobbadreams.net/credits">Coins</a>			<span></span>
		</li>
		</ul>

        <div id="habbos-online"><div class="rounded"><span><br />
<b>Warning</b>:  mysql_query(): supplied argument is not a valid MySQL-Link resource in <b>/home3/bobba/public_html/includes/classes.php</b> on line <b>396</b><br />
<br />
<b>Warning</b>:  mysql_result(): supplied argument is not a valid MySQL result resource in <b>/home3/bobba/public_html/includes/classes.php</b> on line <b>420</b><br />
 Bobbas online</span></div></div>
	</div>
</div>

<div id="content-container">

<div id="container">
	<div id="content" style="position: relative" class="clearfix">
    <div id="column1" class="column">
				<div class="habblet-container ">
						<div class="cbb clearfix red ">

							<h2 class="title">Page not found!							</h2>
						<div id="notfound-content" class="box-content">
    <p class="error-text">Sorry, but the page you were looking for was not found.</p> <img id="error-image" src="http://bobbadreams.net/web-gallery/v2/images/error.gif" />
    <p class="error-text">Please use the 'Back' button to get back to where you started.</p>
</div>


					</div>
				</div>
				<script type="text/javascript">if (!$(document.body).hasClassName('process-template')) { Rounder.init(); }</script>

</div>
<div id="column2" class="column">
				<div class="habblet-container ">
						<div class="cbb clearfix green ">

							<h2 class="title">Were you looking for...							</h2>
						<div id="notfound-looking-for" class="box-content">
    <p><b>A friend's group or personal page?</b><br/>
    See if it is listed on the <a href="http://bobbadreams.net/community">Community</a> page.</p>

    <p><b>Rooms that rock?</b><br/>
    Browse the <a href="http://bobbadreams.net/community">Recommended Rooms</a> list.</p>

    <p><b>What other Bobbas are in to?</b><br/>
    Check out the <a href="http://bobbadreams.net/community">Top Tags</a> list.</p>

     <p><b>How to get Coins?</b><br/>
    Have a look at the <a href="http://bobbadreams.net/credits">Coins</a> page.</p>
</div>


					</div>
				</div>
				<script type="text/javascript">if (!$(document.body).hasClassName('process-template')) { Rounder.init(); }</script>

</div>

<script type="text/javascript">
HabboView.run();

</script>


<div id="column3" class="column">
				<div class="habblet-container ">
						<div class="ad-container">
<br />
<b>Warning</b>:  mysql_query(): supplied argument is not a valid MySQL-Link resource in <b>/home3/bobba/public_html/includes/classes.php</b> on line <b>396</b><br />
<br />
<b>Warning</b>:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in <b>/home3/bobba/public_html/includes/classes.php</b> on line <b>400</b><br />
						</div>
				</div>
				<script type="text/javascript">if (!$(document.body).hasClassName('process-template')) { Rounder.init(); }</script>
</div>
<br />
<b>Warning</b>:  mysql_query(): supplied argument is not a valid MySQL-Link resource in <b>/home3/bobba/public_html/includes/classes.php</b> on line <b>396</b><br />
<br />
<b>Warning</b>:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in <b>/home3/bobba/public_html/includes/classes.php</b> on line <b>400</b><br />

<!--[if lt IE 7]>
<script type="text/javascript">
Pngfix.doPngImageFix();
</script>
<![endif]-->
    </div>
<div id="footer">
	<p><a href="http://bobbadreams.net/" target="_self">Homepage</a> | <a href="http://bobbadreams.net/papers/disclaimer" target="_self">Disclaimer</a> | <a href="http://bobbadreams.net/papers/privacy" target="_self">Privacy Policy</a></p>
		<p>Powered by <a href="http://www.phpretro.com/">PHPRetro</a><br />HABBO is a registered trademark of Sulake Corporation. All rights reserved to their respective owner(s).</p>
	</div></div>

</div>

<script type="text/javascript">
HabboView.run();
</script>


</body>
</html>